*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns:850px 1fr;
    grid-template-areas: 
        'header header'
        'main aside'
    ;
}

body header{
    background-color: rgba(0, 0, 0, 0.493);
    grid-area: header;
    height: 30px;
}

body aside{
    background-color: rgba(0, 0, 0, 0.281);
    grid-area: aside;
}

body main{
    background-color: 
    rgba(0, 0, 0, 0.363);
    grid-area: main;
    height: 500px;
}

main{
    color: white;
}

main div{
    text-align: center;
    margin-top: 35px;
}

main div img{
    height: 400px;
    width: 600px;
}

main nav{
    font-size: 15px;
    color: white;
    padding-left: 12px;
}

main nav:hover{
    font-size: 16px;
    color: black;
}


aside section{
    display: flex;
}

aside img{
    height: 150px;
    width: 220px;
    padding: 18px 18px 18px 18px;
}

aside img:hover{
    height: 160px;
    width: 230px;
}

aside div{
    padding: 18px 0px 0px 0px;
    display: flex;
    flex-direction: column;
}

aside nav{
     padding: 0px 0px 0px 0px;
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px){
            /* Ipad */
    body{
        grid-template-columns:768px;
        grid-template-areas: 
            'header'
            'main' 
            'aside'
        ;
    }
    
    aside section{
        display: inline-flex;
    }
}


@media (max-width: 375px){
            /* Iphone X */
    body{
        grid-template-columns:375px;
        grid-template-areas: 
            'header'
            'main' 
            'aside'
        ;
    }

    body main{
        height: 360px;
    }


    main div img{
        height: 200px;
        width: 300px;
    }

    main nav{
        padding-top: 12px;
    }

}